<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	*{
		padding: 0;
		margin: 0;
	}
	.nav{
		position: fixed;
		left: 0;
		width: 100%;
		height: 35px;
		bottom: 0px;
		z-index: 20;
		background-color: #AB4545;
		padding-left: 20%;
	}
	.nav a{
		display: inline-block;
		width: 20%;
		height: 35px;
		line-height: 35px;
		text-align: center;
		color: #FEFDFD;
		text-decoration: none;
	}
	.nav a:hover{
		background-color: #B02828;
	}
	.page{
		position: relative;
	}
	.page1{
		background-color: #C152BE;
	}
	.page2{
		background-color: #3B60A8;
	}
	.page3{
		background-color: #41843D;
	}
	.inter{

		transition: all 1s;
	}
	.warp{
		overflow: hidden;
	}
	.show{
		position: absolute;
		top: 100px;
		left: 200px;
	}
	</style>
</head>
<body>
	<div class='warp' id='warp'>
		<div class='inter' id='inter'>
			<div class='page page1' >
				<div class='show'>这是第一页</div>
			</div>
			<div class='page page2' >
				<div class='show'>这是第二页</div>
			</div>
			<div class='page page3' >
				<div class='show'>这是第三页</div>
			</div>
		</div>
	</div>
	<div class='nav' id ='nav'>
		<a href='#' id='one'>第一页</a>
		<a href='#' id='two'>第二页</a>
		<a href='#' id='three'>第三页</a>
	</div>
	<script type="text/javascript">
		var doc = document;
		var warp = doc.getElementById('warp');
		wholeH = doc.documentElement.clientHeight ;
		warp.style.height = wholeH + 'px';
		var inter = doc.getElementById('inter');
		var page = inter.getElementsByTagName('div');
		var one = doc.getElementById('one');
		var two = doc.getElementById('two');
		var three = doc.getElementById('three');
		var len = page.length;
		for(var i = 0 ; i < len; i++){
			page[i].style.height = wholeH + 'px';
		}
		one.onclick = function(){
			inter.style.marginTop = -0*wholeH + 'px';
		};
		two.onclick = function(){
			inter.style.marginTop = -1*wholeH + 'px';
		};
		three.onclick = function(){
			inter.style.marginTop = -2*wholeH + 'px';
		};
	</script>
</body>
</html>